{
  "name": "task-manager-backend",
  "version": "1.0.0",
  "description": "Backend for a full-stack task management app with user authentication and PostgreSQL database.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "nodejs",
    "task-manager",
    "postgresql",
    "api",
    "jwt",
    "bcrypt"
  ],
  "author": "Sam Jensen",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.14.1"
  }
}
